{
	"manifest_version" : 3,
	"name" : "Video Thumbnails Generator",
	"short_name" : "Thumbnails Generator",
	"version" : "1.0",
	"author" : "Lopol2010",
	"description" : "Generate thumbnails (sequence of preview images) for online videos",
	
	"icons" : {
		"16" : "icons/16x16.png",
		"32" : "icons/32x32.png",
		"48" : "icons/48x48.png",
		"64" : "icons/64x64.png",
		"128" : "icons/128x128.png"
	},
	
	"content_scripts": [
		{
			"all_frames": true,
			"matches": ["*://*/*"],
			"js": ["content.js"],
			"run_at": "document_start"
		}	
	],
    
    "permissions": [
        "storage",
        "activeTab"
    ],

	"background" : {
		"service_worker" : "background.js"
	},
	
    "action": {
        "default_title": "...",
        "default_icon": "icons/48x48.png",
		"default_popup": "popup/popup.html"
    }
}


